{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "index.js",
  "scripts": {
    "start": "src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Teja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0"
  }
}
